<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="logo">VINYLSHOP</h1>
        <nav>
            <a class="home" href="home.html">Home</a>

            <div class="dropdown">

                <a class="shop" href="#">Shop ▾</a>
                <div class="dropdown-menu">
                    <a href="rock.html">Rock</a>
                    <a href="alternative.html">Alternative rock</a>
                    <a href="poprock.html">Pop rock</a>
                    <a href="pop.html">Pop</a>
                    <a href="hiphop.html">Hip-Hop</a>
                    <a href="classical.html">Classical</a>
                    <a href="player.html">Player</a>
                </div>

            </div>

            <a class="basker" href="basket.html">Basket</a>
        </nav>
    </header>
    

    <section class="catalog">
        <h1>Catalog</h1>
        <p class="subtitle">hip hop</p>

        <div class="gallery">

            <div class="card">
                <img src="img/h1.png">
                <h3>“HUMBLE.” - Kendrick Lamar</h3>
                <button class="cart-btn">2 400 грн</button>
            </div>

            <div class="card">
                <img src="img/h2.png">
                <h3>“Sicko Mode” - Travis Scott</h3>
                <button class="cart-btn">1 500 грн</button>
            </div>

            <div class="card">
                <img src="img/h3.png">
                <h3>“God`s Plan” - Drake</h3>
                <button class="cart-btn">1 000 грн</button>
            </div>

            <div class="card">
                <img src="img/h4.png">
                <h3>“Lose Yourself” - Eminem</h3>
                <button class="cart-btn">1 500 грн</button>
            </div>

            <div class="card">
                <img src="img/h5.png">
                <h3>“Stronger” - Kanye West</h3>
                <button class="cart-btn">1 700 грн</button>
            </div>

            <div class="card">
                <img src="img/h6.png">
                <h3>“Juicy” - The Notorious B.I.G.</h3>
                <button class="cart-btn">1 200 грн</button>
            </div>

            <div class="card">
                <img src="img/h7.png">
                <h3>“Alright” - Kendrick Lamar</h3>
                <button class="cart-btn">1 400 грн</button>
            </div>

            <div class="card">
                <img src="img/h8.png">
                <h3> “Rockstar” - Post Malone</h3>
                <button class="cart-btn">1 100 грн</button>
            </div>

        </div>
    </section>


    <section class="contact">
        <h1 class="title2">Contact</h1>
        <p>We are always happy to hear from you! If you have any questions, suggestions, or<br>
            need help choosing vinyl records — feel free to contact us.</p>
        <p>Email: vinylshop@gmail.com</p>
        <p>Phone: +380 XX XXX XX XX</p>
        <p>Working hours:</p>
        <p>Mon-Fri: 10:00 - 19:00</p>
        <p>Sat-Sun: 11:00 - 17:00</p>
        <p>Instagram | Facebook | Telegram</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
